<!DOCTYPE html>
<html>
	<head> 
        <meta charset="UTF-8" />
		<title>Space Armageddon</title>
		<style>
            *{
            	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            }
            #mainGameCanvas {
            	display: block;
                margin: 40px auto;
                outline: none;
                border: 5 px solid white;
            }

            #footer {
                width:950px;
                margin: 0 auto;
                text-align: center;
                color: #fff;
            }

            #footer a{
                color: #fff;
                font-family: 'Trebuchet MS', Helvetica, sans-serif;
                font-size: 11px;   
            }

            body {
                background: url("images/use_your_illusion.png");
            }
        </style>
        <script src="js/processing-1.4.1.min.js"></script>
	</head>
	<body>
		<canvas id="mainGameCanvas" data-processing-sources="main.pde"></canvas>
        <!--
        <div id="footer">
            <a href="http://hackrdojo.com/" target="_blank">HackrDojo</a> | 
            <a href="http://charlesdesouza.com/" target="_blank">Charles De Souza</a> | 
            <a href="mailto:charles.desouza3000@gmail.com" target="_blank">Contact</a> 
        </div>
    -->
	</body>
</html>